*This file contains absorber materials, including the experiment target, which are placed in front of each HiRA
*telescope. This information is useful to calculate the kinetic energy of particles as emitted from the target.
*
* INSTRUCTIONS:
* To define the experiment target: set target "the_material" thickness
* To add a new absorber to the telescope: set absorber ID "the_material" thickness
* here ID is the telescope number to which to add the absorber. Absorbers are added from the target to the telescope. (The order matters)
*
*

* for E15190 experiment targets are:
* 58Ni -> 5.0 mg/cm2 -> 5.6208 um
* 64Ni -> 5.3 mg/cm2 -> 5.9581 um
* 124Sn -> 6.47 mg/cm2 -> 8.8854 um
* 112Sn -> 6.1 mg/cm2 -> 8.3772 um
* CH2 -> 10.0 mg/cm2 -> 125.2082 um

set target "Ni" 5.6208

set absorber 0 "SnPb" 20.544
set absorber 0 "Mylar" 1.47
set absorber 1 "SnPb" 20.755
set absorber 1 "Mylar" 1.47
set absorber 2 "SnPb" 19.08
set absorber 2 "Mylar" 1.47
set absorber 3 "SnPb" 20.748
set absorber 3 "Mylar" 1.47
set absorber 4 "SnPb" 20.16
set absorber 4 "Mylar" 1.47
set absorber 5 "SnPb" 18.845
set absorber 5 "Mylar" 1.47
set absorber 6 "SnPb" 18.74
set absorber 6 "Mylar" 1.47
set absorber 7 "SnPb" 18.77
set absorber 7 "Mylar" 1.47
set absorber 8 "SnPb" 18.854
set absorber 8 "Mylar" 1.47
set absorber 9 "SnPb" 18.87
set absorber 9 "Mylar" 1.47
set absorber 10 "SnPb" 20.345
set absorber 10 "Mylar" 1.47
set absorber 11 "SnPb" 20.06
set absorber 11 "Mylar" 1.47
