** This file contains HiRA CsI calibrations for different Z and A isotopes.
** Each isotope has to be independently specified even if the calibration formula works for more isotopes with the same parameters.
** WARNING: calibration formulas can't contain the '*' character. Please replace it with a '.' to indicate a multiplication.
**************************************************************************************************************************************** 
 *tel    csi      Z      A          Fenhai's Formula                 NumParPar0             Par1        Par2       Par3
    0      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00168271  0.00748798     1.66703     1.79803     1.86624     1.96482
    0      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00168271  0.00748798     1.66703     1.79803     1.86624     1.96482
    0      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00168271  0.00748798     1.66703     1.79803     1.86624     1.96482
    0      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.000775078  0.00750951     1.66963     1.79513   0.0089002     1.97215
    0      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.000775078  0.00750951     1.66963     1.79513   0.0089002     1.97215
    0      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.000775078  0.00750951     1.66963     1.79513   0.0089002     1.97215
    0      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.000545495  0.00782352      1.6666      1.7968     1.99962     1.58569
    0      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.000545495  0.00782352      1.6666      1.7968     1.99962     1.58569
    0      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.000545495  0.00782352      1.6666      1.7968     1.99962     1.58569
    0      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.000170624  0.00773412     1.66569     1.79778     1.95893     1.99852
    0      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.000170624  0.00773412     1.66569     1.79778     1.95893     1.99852
    0      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.000170624  0.00773412     1.66569     1.79778     1.95893     1.99852
    1      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00412246  0.00789585     1.65761     1.80504     1.99969     1.97884
    1      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00412246  0.00789585     1.65761     1.80504     1.99969     1.97884
    1      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00412246  0.00789585     1.65761     1.80504     1.99969     1.97884
    1      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00183194  0.00772806      1.6643     1.79892   0.0444094     1.99924
    1      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00183194  0.00772806      1.6643     1.79892   0.0444094     1.99924
    1      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00183194  0.00772806      1.6643     1.79892   0.0444094     1.99924
    1      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0120329  0.00776667     1.69722     1.84753           2           2
    1      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0120329  0.00776667     1.69722     1.84753           2           2
    1      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0120329  0.00776667     1.69722     1.84753           2           2
    1      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00626527  0.00742076      1.7067     1.84041           2           2
    1      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00626527  0.00742076      1.7067     1.84041           2           2
    1      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00626527  0.00742076      1.7067     1.84041           2           2
    2      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00659143     0.00773     1.84262     2.01043     1.73502           2
    2      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00659143     0.00773     1.84262     2.01043     1.73502           2
    2      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00659143     0.00773     1.84262     2.01043     1.73502           2
    2      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0134972  0.00708531     1.84796     2.01299     1.99934           2
    2      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0134972  0.00708531     1.84796     2.01299     1.99934           2
    2      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0134972  0.00708531     1.84796     2.01299     1.99934           2
    2      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00446208     0.00789     1.85001      2.0019     1.11611     1.99995
    2      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00446208     0.00789     1.85001      2.0019     1.11611     1.99995
    2      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00446208     0.00789     1.85001      2.0019     1.11611     1.99995
    2      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0089921  0.00759589     1.93706     2.10914      1.9989     1.99996
    2      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0089921  0.00759589     1.93706     2.10914      1.9989     1.99996
    2      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0089921  0.00759589     1.93706     2.10914      1.9989     1.99996
    3      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0083442  0.00800969     1.97089     2.15623     1.47319     1.99971
    3      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0083442  0.00800969     1.97089     2.15623     1.47319     1.99971
    3      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0083442  0.00800969     1.97089     2.15623     1.47319     1.99971
    3      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00596322  0.00819497     1.97425     2.15093     1.55051     1.99941
    3      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00596322  0.00819497     1.97425     2.15093     1.55051     1.99941
    3      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00596322  0.00819497     1.97425     2.15093     1.55051     1.99941
    3      2      1      1                        [0]+[1].x^[2]                3  -0.0168869  0.00875958    0.858679
    3      2      1      2                        [0]+[1].x^[2]                3   -0.016949  0.00942877    0.856313
    3      2      1      3                        [0]+[1].x^[2]                3  -0.0317173   0.0110746    0.835546
    3      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00496202  0.00793669     1.84435     1.99734           2      1.9856
    3      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00496202  0.00793669     1.84435     1.99734           2      1.9856
    3      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00496202  0.00793669     1.84435     1.99734           2      1.9856
    4      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00398008  0.00754386     1.82776      1.9805     1.89002     1.00586
    4      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00398008  0.00754386     1.82776      1.9805     1.89002     1.00586
    4      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00398008  0.00754386     1.82776      1.9805     1.89002     1.00586
    4      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00525231  0.00757862     1.66254     1.80174    0.198224     1.04785
    4      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00525231  0.00757862     1.66254     1.80174    0.198224     1.04785
    4      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00525231  0.00757862     1.66254     1.80174    0.198224     1.04785
    4      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00364011  0.00778502     1.13337     1.22187     1.35734     1.99996
    4      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00364011  0.00778502     1.13337     1.22187     1.35734     1.99996
    4      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00364011  0.00778502     1.13337     1.22187     1.35734     1.99996
    4      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00515995  0.00761013     1.29696     1.39876     1.99994     1.99989
    4      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00515995  0.00761013     1.29696     1.39876     1.99994     1.99989
    4      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00515995  0.00761013     1.29696     1.39876     1.99994     1.99989
    5      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00127243  0.00771925     1.29482     1.40037     1.97318      1.9644
    5      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00127243  0.00771925     1.29482     1.40037     1.97318      1.9644
    5      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00127243  0.00771925     1.29482     1.40037     1.97318      1.9644
    5      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00671984  0.00941426     1.82772     1.96565     1.99507     1.99999
    5      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00671984  0.00941426     1.82772     1.96565     1.99507     1.99999
    5      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00671984  0.00941426     1.82772     1.96565     1.99507     1.99999
    5      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00461556   0.0128167     1.77248     1.86987    0.856212     1.42913
    5      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00461556   0.0128167     1.77248     1.86987    0.856212     1.42913
    5      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00461556   0.0128167     1.77248     1.86987    0.856212     1.42913
    6      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00255777  0.00747825     1.76532     1.92005     1.49409     1.99873
    6      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00255777  0.00747825     1.76532     1.92005     1.49409     1.99873
    6      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00255777  0.00747825     1.76532     1.92005     1.49409     1.99873
    6      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00428175  0.00803923     1.95996     2.13392     1.49183           2
    6      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00428175  0.00803923     1.95996     2.13392     1.49183           2
    6      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00428175  0.00803923     1.95996     2.13392     1.49183           2
    6      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00401155  0.00779823     1.95479     2.14448     1.71043           2
    6      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00401155  0.00779823     1.95479     2.14448     1.71043           2
    6      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00401155  0.00779823     1.95479     2.14448     1.71043           2
    6      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0015956  0.00741252     1.97223     2.13108     1.13617           2
    6      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0015956  0.00741252     1.97223     2.13108     1.13617           2
    6      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0015956  0.00741252     1.97223     2.13108     1.13617           2
    7      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00314886  0.00783431     1.97101     2.13427     1.48952     1.16519
    7      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00314886  0.00783431     1.97101     2.13427     1.48952     1.16519
    7      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00314886  0.00783431     1.97101     2.13427     1.48952     1.16519
    7      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00495609  0.00804639     1.97141     2.13411     1.02637     1.99998
    7      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00495609  0.00804639     1.97141     2.13411     1.02637     1.99998
    7      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00495609  0.00804639     1.97141     2.13411     1.02637     1.99998
    7      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00383379  0.00788834     1.97341     2.13442     1.82831     1.99999
    7      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00383379  0.00788834     1.97341     2.13442     1.82831     1.99999
    7      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00383379  0.00788834     1.97341     2.13442     1.82831     1.99999
    7      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00340192   0.0079458     1.96991      2.1383     1.46203     1.99999
    7      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00340192   0.0079458     1.96991      2.1383     1.46203     1.99999
    7      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00340192   0.0079458     1.96991      2.1383     1.46203     1.99999
    8      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00513214  0.00754057     1.98131     2.13523    0.121394     1.99998
    8      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00513214  0.00754057     1.98131     2.13523    0.121394     1.99998
    8      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00513214  0.00754057     1.98131     2.13523    0.121394     1.99998
    8      1      1      1                        [0]+[1].x^[2]                3  -0.0115934  0.00892153    0.927166
    8      1      1      2                        [0]+[1].x^[2]                3  -0.0262044   0.0122825    0.873588
    8      1      1      3                        [0]+[1].x^[2]                3   -0.018746   0.0109074    0.902724
    8      2      1      1          [0]+[1].x^((1+[2])/(1+[3]))                4  0.00732089  0.00758373     1.66523   1.79179
    8      2      1      2          [0]+[1].x^((2+[2])/(2+[3]))                4  0.00732089  0.00758373     1.66523   1.79179
    8      2      1      3          [0]+[1].x^((3+[2])/(3+[3]))                4  0.00732089  0.00758373     1.66523   1.79179
    8      3      1      1          [0]+[1].x^((1+[2])/(1+[3]))                4   0.0049441  0.00742739     1.66969   1.79678
    8      3      1      2          [0]+[1].x^((2+[2])/(2+[3]))                4   0.0049441  0.00742739     1.66969   1.79678
    8      3      1      3          [0]+[1].x^((3+[2])/(3+[3]))                4   0.0049441  0.00742739     1.66969   1.79678
    9      0      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.00282285  0.00747743     1.95738     2.12472    0.025876  0.000433585
    9      0      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.00282285  0.00747743     1.95738     2.12472    0.025876  0.000433585
    9      0      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.00282285  0.00747743     1.95738     2.12472    0.025876  0.000433585
    9      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6   0.0012939  0.00699091     1.99885     2.13028   0.0382519     1.99994
    9      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6   0.0012939  0.00699091     1.99885     2.13028   0.0382519     1.99994
    9      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6   0.0012939  0.00699091     1.99885     2.13028   0.0382519     1.99994
    9      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00525752  0.00748601     1.99875     2.14302     1.39437     1.99924
    9      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00525752  0.00748601     1.99875     2.14302     1.39437     1.99924
    9      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00525752  0.00748601     1.99875     2.14302     1.39437     1.99924
    9      3      1      1          [0]+[1].x^((1+[2])/(1+[3]))                4  0.00534037  0.00785355     1.95282   2.08376
    9      3      1      2          [0]+[1].x^((2+[2])/(2+[3]))                4  0.00534037  0.00785355     1.95282   2.08376
    9      3      1      3          [0]+[1].x^((3+[2])/(3+[3]))                4  0.00534037  0.00785355     1.95282   2.08376
   10      0      1      1                        [0]+[1].x^[2]                3  -0.0115375   0.0091602    0.919641
   10      0      1      2                        [0]+[1].x^[2]                3  -0.0127326   0.0112505    0.890282
   10      0      1      3                        [0]+[1].x^[2]                3  -0.0115866   0.0101263    0.921147
   10      1      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00184473   0.0087793     1.99721      2.2167    0.636334     1.95929
   10      1      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00184473   0.0087793     1.99721      2.2167    0.636334     1.95929
   10      1      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00184473   0.0087793     1.99721      2.2167    0.636334     1.95929
   10      2      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  -0.000566191  0.00902293     1.99924     2.19458     1.96446           2
   10      2      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  -0.000566191  0.00902293     1.99924     2.19458     1.96446           2
   10      2      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  -0.000566191  0.00902293     1.99924     2.19458     1.96446           2
   10      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00597684  0.00804392     1.96314     2.14706  0.00397066    0.495026
   10      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00597684  0.00804392     1.96314     2.14706  0.00397066    0.495026
   10      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00597684  0.00804392     1.96314     2.14706  0.00397066    0.495026
** low energy is off in telescope 11 crystal 0
   11      0      1      1                        [0]+[1].x^[2]                3  -0.0163012  0.00944605    0.913951
   11      0      1      2                        [0]+[1].x^[2]                3  -0.00975633  0.00975781    0.912847
   11      0      1      3                        [0]+[1].x^[2]                3  0.000730638  0.00770186     0.96769
   11      1      1      1          [0]+[1].x^((1+[2])/(1+[3]))                4  0.00308055  0.00761418     1.66292   1.77827
   11      1      1      2          [0]+[1].x^((2+[2])/(2+[3]))                4  0.00308055  0.00761418     1.66292   1.77827
   11      1      1      3          [0]+[1].x^((3+[2])/(3+[3]))                4  0.00308055  0.00761418     1.66292   1.77827   
** telescope 11 crystal 2 has a bad calibration   .
   11      2      1      1                        [0]+[1].x^[2]                3   0.0200535  0.00669151    0.980059
   11      2      1      2                        [0]+[1].x^[2]                3  -0.0152476   0.0103483    0.911211
   11      2      1      3                        [0]+[1].x^[2]                3  -0.0301752   0.0122232    0.883868
   11      3      1      1  (1-exp(-(x-[4])/[5])).([0]+[1].x^((1+[2])/(1+[3])))                6  0.00228439    0.008082     1.99995     2.14873     1.06683    0.330396
   11      3      1      2  (1-exp(-(x-[4])/[5])).([0]+[1].x^((2+[2])/(2+[3])))                6  0.00228439    0.008082     1.99995     2.14873     1.06683    0.330396
   11      3      1      3  (1-exp(-(x-[4])/[5])).([0]+[1].x^((3+[2])/(3+[3])))                6  0.00228439    0.008082     1.99995     2.14873     1.06683    0.330396
* Helium calibration
 *tel    csi      Z      A               Fit Formula  Helium                                                NumParPar0             Par1        Par2       Par3
    0      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0229239  0.00725212   0.0319773
    0      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0229239  0.00725212   0.0319773
    0      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0229239  0.00725212   0.0319773
    0      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0177072  0.00735505   0.0579747
    0      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0177072  0.00735505   0.0579747
    0      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0177072  0.00735505   0.0579747
    0      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0207287  0.00756536   0.0388368
    0      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0207287  0.00756536   0.0388368
    0      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0207287  0.00756536   0.0388368
    0      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0226331  0.00752083   0.0386957
    0      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0226331  0.00752083   0.0386957
    0      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0226331  0.00752083   0.0386957
    1      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0163206  0.00763987   0.0551029
    1      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0163206  0.00763987   0.0551029
    1      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0163206  0.00763987   0.0551029
    1      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0225729   0.0074837   0.0288792
    1      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0225729   0.0074837   0.0288792
    1      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0225729   0.0074837   0.0288792
    1      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0174177  0.00763998   0.0489749
    1      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0174177  0.00763998   0.0489749
    1      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0174177  0.00763998   0.0489749
    1      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0192047  0.00729351   0.0356428
    1      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0192047  0.00729351   0.0356428
    1      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0192047  0.00729351   0.0356428
    2      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0198418   0.0074088   0.0334793
    2      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0198418   0.0074088   0.0334793
    2      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0198418   0.0074088   0.0334793
    2      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0144244   0.0068975   0.0369892
    2      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0144244   0.0068975   0.0369892
    2      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0144244   0.0068975   0.0369892
    2      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0168606  0.00766566   0.0420291
    2      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0168606  0.00766566   0.0420291
    2      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0168606  0.00766566   0.0420291
    2      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0144789  0.00731824   0.0377487
    2      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0144789  0.00731824   0.0377487
    2      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0144789  0.00731824   0.0377487
    3      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0157563  0.00761063   0.0504833
    3      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0157563  0.00761063   0.0504833
    3      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0157563  0.00761063   0.0504833
    3      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0104839  0.00773102   0.0619251
    3      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0104839  0.00773102   0.0619251
    3      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0104839  0.00773102   0.0619251
    3      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0139102  0.00532254   0.0226652
    3      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0139102  0.00532254   0.0226652
    3      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0139102  0.00532254   0.0226652
    3      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0132554  0.00773219   0.0726723
    3      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0132554  0.00773219   0.0726723
    3      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0132554  0.00773219   0.0726723
    4      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0162092   0.0071157   0.0486382
    4      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0162092   0.0071157   0.0486382
    4      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0162092   0.0071157   0.0486382
    4      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0197442  0.00714511   0.0328392
    4      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0197442  0.00714511   0.0328392
    4      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0197442  0.00714511   0.0328392
    4      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0127071  0.00795534   0.0764753
    4      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0127071  0.00795534   0.0764753
    4      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0127071  0.00795534   0.0764753
    4      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0154335   0.0076696    0.066572
    4      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0154335   0.0076696    0.066572
    4      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0154335   0.0076696    0.066572
    5      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  0.00124436  0.00770223    0.138139
    5      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  0.00124436  0.00770223    0.138139
    5      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  0.00124436  0.00770223    0.138139
    5      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0172865  0.00880431   0.0608139
    5      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0172865  0.00880431   0.0608139
    5      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0172865  0.00880431   0.0608139
    5      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0193807  0.00948514   0.0947881
    5      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0193807  0.00948514   0.0947881
    5      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0193807  0.00948514   0.0947881
    5      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0179105   0.0135434    0.159506
    5      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0179105   0.0135434    0.159506
    5      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0179105   0.0135434    0.159506
    6      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0171205  0.00716296   0.0653634
    6      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0171205  0.00716296   0.0653634
    6      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0171205  0.00716296   0.0653634
    6      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0160631  0.00766367   0.0739211
    6      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0160631  0.00766367   0.0739211
    6      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0160631  0.00766367   0.0739211
    6      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0173818  0.00727526   0.0540329
    6      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0173818  0.00727526   0.0540329
    6      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0173818  0.00727526   0.0540329
    6      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0179797  0.00703783   0.0446021
    6      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0179797  0.00703783   0.0446021
    6      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0179797  0.00703783   0.0446021
    7      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0143045  0.00739891   0.0752975
    7      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0143045  0.00739891   0.0752975
    7      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0143045  0.00739891   0.0752975
    7      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3   -0.013165  0.00768816   0.0577488
    7      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3   -0.013165  0.00768816   0.0577488
    7      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3   -0.013165  0.00768816   0.0577488
    7      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00932304  0.00783824    0.116596
    7      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00932304  0.00783824    0.116596
    7      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00932304  0.00783824    0.116596
    7      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0168966  0.00765368   0.0585543
    7      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0168966  0.00765368   0.0585543
    7      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0168966  0.00765368   0.0585543
    8      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  0.000939251  0.00758926    0.181248
    8      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  0.000939251  0.00758926    0.181248
    8      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  0.000939251  0.00758926    0.181248
    8      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0124523   0.0077357   0.0982483
    8      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0124523   0.0077357   0.0982483
    8      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0124523   0.0077357   0.0982483
    8      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  0.000753698  0.00784822    0.201111
    8      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  0.000753698  0.00784822    0.201111
    8      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  0.000753698  0.00784822    0.201111
    8      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00505307  0.00748187    0.124705
    8      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00505307  0.00748187    0.124705
    8      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00505307  0.00748187    0.124705
    9      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0172834  0.00729911   0.0892868
    9      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0172834  0.00729911   0.0892868
    9      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0172834  0.00729911   0.0892868
    9      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00779316  0.00700766   0.0957859
    9      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00779316  0.00700766   0.0957859
    9      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00779316  0.00700766   0.0957859
    9      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00609334  0.00766865    0.152254
    9      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00609334  0.00766865    0.152254
    9      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00609334  0.00766865    0.152254
    9      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0119372  0.00802178    0.105314
    9      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0119372  0.00802178    0.105314
    9      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0119372  0.00802178    0.105314
   10      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00271424  0.00793336    0.134718
   10      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00271424  0.00793336    0.134718
   10      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00271424  0.00793336    0.134718
   10      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00855948  0.00809698   0.0839845
   10      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00855948  0.00809698   0.0839845
   10      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00855948  0.00809698   0.0839845
   10      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.0163836  0.00857769   0.0830464
   10      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.0163836  0.00857769   0.0830464
   10      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.0163836  0.00857769   0.0830464
   10      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  -0.00699754  0.00779092    0.101602
   10      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  -0.00699754  0.00779092    0.101602
   10      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  -0.00699754  0.00779092    0.101602
   11      0      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3   0.0107448  0.00773472     0.26419
   11      0      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3   0.0107448  0.00773472     0.26419
   11      0      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3   0.0107448  0.00773472     0.26419
   11      1      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3    0.010136  0.00780051    0.226154
   11      1      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3    0.010136  0.00780051    0.226154
   11      1      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3    0.010136  0.00780051    0.226154
   11      2      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  0.00437407  0.00804883    0.224686
   11      2      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  0.00437407  0.00804883    0.224686
   11      2      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  0.00437407  0.00804883    0.224686
   11      3      2      3  [0]+[1].(x-[2].3.pow(2,2).log(fabs((x+[2].3.pow(2,2))/([2].3.pow(2,2)))))                3  0.00544526  0.00812538    0.224623
   11      3      2      4  [0]+[1].(x-[2].4.pow(2,2).log(fabs((x+[2].4.pow(2,2))/([2].4.pow(2,2)))))                3  0.00544526  0.00812538    0.224623
   11      3      2      6  [0]+[1].(x-[2].6.pow(2,2).log(fabs((x+[2].6.pow(2,2))/([2].6.pow(2,2)))))                3  0.00544526  0.00812538    0.224623
 * Heavier ions calibration. In principle, this could be extended to other ions non specified by simply copying and pasting the paramters and changing the A and Z (even in the formula)
 *tel    csi      Z      A                       Horn's Formula                                         Npar         Par0        Par1       Par2
    0      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      -0.0105485  0.00821144    0.255981
    0      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      -0.0105485  0.00821144    0.255981
    0      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      -0.0105485  0.00821144    0.255981
    0      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      -0.0105485  0.00821144    0.255981
    0      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      -0.0105485  0.00821144    0.255981
    0      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00475731  0.00838559    0.275431
    0      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00475731  0.00838559    0.275431
    0      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00475731  0.00838559    0.275431
    0      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00475731  0.00838559    0.275431
    0      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00475731  0.00838559    0.275431
    0      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00600865  0.00865574    0.278354
    0      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00600865  0.00865574    0.278354
    0      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00600865  0.00865574    0.278354
    0      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00600865  0.00865574    0.278354
    0      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00600865  0.00865574    0.278354
    0      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00594489  0.00858404    0.260795
    0      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00594489  0.00858404    0.260795
    0      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00594489  0.00858404    0.260795
    0      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00594489  0.00858404    0.260795
    0      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00594489  0.00858404    0.260795
    1      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00389573  0.00884011    0.274676
    1      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00389573  0.00884011    0.274676
    1      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00389573  0.00884011    0.274676
    1      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00389573  0.00884011    0.274676
    1      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00389573  0.00884011    0.274676
    1      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3       0.0115069  0.00867973     0.27699
    1      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3       0.0115069  0.00867973     0.27699
    1      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3       0.0115069  0.00867973     0.27699
    1      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3       0.0115069  0.00867973     0.27699
    1      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3       0.0115069  0.00867973     0.27699
    1      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00516483  0.00862665    0.270413
    1      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00516483  0.00862665    0.270413
    1      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00516483  0.00862665    0.270413
    1      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00516483  0.00862665    0.270413
    1      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00516483  0.00862665    0.270413
    1      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00120681  0.00831659    0.255518
    1      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00120681  0.00831659    0.255518
    1      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00120681  0.00831659    0.255518
    1      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00120681  0.00831659    0.255518
    1      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00120681  0.00831659    0.255518
    2      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00167654  0.00823743    0.233375
    2      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00167654  0.00823743    0.233375
    2      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00167654  0.00823743    0.233375
    2      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00167654  0.00823743    0.233375
    2      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00167654  0.00823743    0.233375
    2      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00185648  0.00759228    0.214196
    2      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00185648  0.00759228    0.214196
    2      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00185648  0.00759228    0.214196
    2      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00185648  0.00759228    0.214196
    2      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00185648  0.00759228    0.214196
    2      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00528776  0.00865541    0.259442
    2      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00528776  0.00865541    0.259442
    2      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00528776  0.00865541    0.259442
    2      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00528776  0.00865541    0.259442
    2      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00528776  0.00865541    0.259442
    2      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      0.00147381  0.00809053    0.224881
    2      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      0.00147381  0.00809053    0.224881
    2      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      0.00147381  0.00809053    0.224881
    2      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      0.00147381  0.00809053    0.224881
    2      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      0.00147381  0.00809053    0.224881
    3      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00547814  0.00869996     0.27782
    3      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00547814  0.00869996     0.27782
    3      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00547814  0.00869996     0.27782
    3      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00547814  0.00869996     0.27782
    3      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00547814  0.00869996     0.27782
    3      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00646115  0.00875628    0.277917
    3      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00646115  0.00875628    0.277917
    3      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00646115  0.00875628    0.277917
    3      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00646115  0.00875628    0.277917
    3      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00646115  0.00875628    0.277917
    3      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00315117  0.00617643    0.252006
    3      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00315117  0.00617643    0.252006
    3      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00315117  0.00617643    0.252006
    3      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00315117  0.00617643    0.252006
    3      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00315117  0.00617643    0.252006
    3      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00446729  0.00887302    0.267593
    3      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00446729  0.00887302    0.267593
    3      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00446729  0.00887302    0.267593
    3      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00446729  0.00887302    0.267593
    3      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00446729  0.00887302    0.267593
    4      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00202835  0.00805257    0.259673
    4      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00202835  0.00805257    0.259673
    4      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00202835  0.00805257    0.259673
    4      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00202835  0.00805257    0.259673
    4      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00202835  0.00805257    0.259673
    4      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3    -0.000844246  0.00813226    0.267463
    4      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3    -0.000844246  0.00813226    0.267463
    4      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3    -0.000844246  0.00813226    0.267463
    4      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3    -0.000844246  0.00813226    0.267463
    4      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3    -0.000844246  0.00813226    0.267463
    4      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00083978  0.00873437    0.229556
    4      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00083978  0.00873437    0.229556
    4      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00083978  0.00873437    0.229556
    4      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00083978  0.00873437    0.229556
    4      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00083978  0.00873437    0.229556
    4      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     0.000896033   0.0081606    0.235567
    4      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     0.000896033   0.0081606    0.235567
    4      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     0.000896033   0.0081606    0.235567
    4      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     0.000896033   0.0081606    0.235567
    4      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     0.000896033   0.0081606    0.235567
    5      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00112426  0.00882398    0.303844
    5      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00112426  0.00882398    0.303844
    5      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00112426  0.00882398    0.303844
    5      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00112426  0.00882398    0.303844
    5      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00112426  0.00882398    0.303844
    5      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3    -0.000193966   0.0106674     0.29467
    5      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3    -0.000193966   0.0106674     0.29467
    5      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3    -0.000193966   0.0106674     0.29467
    5      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3    -0.000193966   0.0106674     0.29467
    5      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3    -0.000193966   0.0106674     0.29467
    5      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      -0.0022088   0.0105431    0.301049
    5      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      -0.0022088   0.0105431    0.301049
    5      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      -0.0022088   0.0105431    0.301049
    5      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      -0.0022088   0.0105431    0.301049
    5      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      -0.0022088   0.0105431    0.301049
    5      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00755479   0.0160486    0.372309
    5      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00755479   0.0160486    0.372309
    5      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00755479   0.0160486    0.372309
    5      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00755479   0.0160486    0.372309
    5      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00755479   0.0160486    0.372309
    6      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00605318   0.0085624    0.350397
    6      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00605318   0.0085624    0.350397
    6      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00605318   0.0085624    0.350397
    6      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00605318   0.0085624    0.350397
    6      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00605318   0.0085624    0.350397
    6      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00449855  0.00839373    0.251872
    6      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00449855  0.00839373    0.251872
    6      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00449855  0.00839373    0.251872
    6      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00449855  0.00839373    0.251872
    6      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00449855  0.00839373    0.251872
    6      2      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00359144  0.00900689    0.357347
    6      2      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00359144  0.00900689    0.357347
    6      2      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00359144  0.00900689    0.357347
    6      2      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00359144  0.00900689    0.357347
    6      2      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00359144  0.00900689    0.357347
    6      3      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3      -0.0070531  0.00833593    0.312846
    6      3      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3      -0.0070531  0.00833593    0.312846
    6      3      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3      -0.0070531  0.00833593    0.312846
    6      3      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3      -0.0070531  0.00833593    0.312846
    6      3      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3      -0.0070531  0.00833593    0.312846
    7      0      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00669767  0.00827268    0.249601
    7      0      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00669767  0.00827268    0.249601
    7      0      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00669767  0.00827268    0.249601
    7      0      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00669767  0.00827268    0.249601
    7      0      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00669767  0.00827268    0.249601
    7      1      3      6  [0]+[1].(x-[2].6.pow(3,2).log(fabs((x+[2].6.pow(3,2))/([2].6.pow(3,2)))))     3     -0.00100207  0.00884965    0.272985
    7      1      3      7  [0]+[1].(x-[2].7.pow(3,2).log(fabs((x+[2].7.pow(3,2))/([2].7.pow(3,2)))))     3     -0.00100207  0.00884965    0.272985
    7      1      3      8  [0]+[1].(x-[2].8.pow(3,2).log(fabs((x+[2].8.pow(3,2))/([2].8.pow(3,2)))))     3     -0.00100207  0.00884965    0.272985
    7      1      4      7  [0]+[1].(x-[2].7.pow(4,2).log(fabs((x+[2].7.pow(4,2))/([2].7.pow(4,2)))))     3     -0.00100207  0.00884965    0.272985
    7      1      4      9  [0]+[1].(x-[2].9.pow(4,2).log(fabs((x+[2].9.pow(4,2))/([2].9.pow(4,2)))))     3     -0.00100207  0.00884965    0.272985
